<!DOCTYPE html>
<html lang="ko">
<head>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.css' %}" />

    <script type="text/javascript" src="{% static 'js/jquery-3.3.1.js' %}"></script>
    <style type="text/css">

        body {
            float: none; margin: 0 auto;
        }

        .UpperMenu {
            text-align: center;
        }


        .UpperMenu a{
            color: #1b1e21;
        }

        .UpperMenu a:hover{
            color: #6c757d;
        }

        .UpperMenu a:-webkit-any-link{
            text-decoration: none;
        }

        .MenuLine {
            background-color:darkgrey;
            height: 1px;
        }

        .Outer{
            margin-left:0;
            margin-right:0;
            padding-left: 15px;
            padding-right: 15px;
            padding-bottom: 25px;
            max-width: 1200px;
        }

        .Max200{
            max-width: 200px;
        }

    </style>

    <title>{% block title %}This Web is created by using python! {% endblock %}</title>
</head>

<body style="max-width: 1200px; padding-bottom: 30px;">


    <div class="col-1"></div>

    <div class="col-1"></div>

    <div id="sidebar" class="Outer col-10" style="margin:0px;" >
        {% block sidebar %}
        <div class="row" style="height:20px;"></div>

        <div class="row">
            <div class="col-sm"><h5 class="UpperMenu"><a href="/">Home</a></h5></div>
            <div class="col-sm"><h5 class="UpperMenu"><a href="/blog">Blog</a></h5></div>
            <div class="col-sm"><h5 class="UpperMenu"><a href="/aboutme">Me</a></h5></div>
            <!-- Me 메뉴를 추후 Blog 메뉴로 대체하고, 해당 페이지는 새로 띄우기로 하자 -->
            <!-- 세련된 스킨을 적용하자 -->
            <div class="col-sm"><h5 class="UpperMenu"><a href="/iswhat">WebInfo</a></h5></div>

        </div>
        <div class="MenuLine">
        </div>
        <!--
        <ul>
            <li><a href="/">Project_Home</a></li>
            <li><a href="admin/">Admin</a></li>
        </ul>
        -->
        {% endblock %}
    </div>
    <div class="row" style="height:0px;"></div>

    <div id="content" class="Content">
        {% block content %}{% endblock %}
    </div>
</body>
</html>